{
    "name": "BUCK.LocalizationSystem.Editor",
    "references": [
        "Unity.TextMeshPro",
        "BUCK.LocalizationSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TEXT_MESH_PRO_INCLUDED"
        }
    ]
}