{
	"name": "BUCK.LocalizationSystem.Examples",
	"references": [
		"Unity.TextMeshPro",
		"BUCK.LocalizationSystem",
		"BUCK.BestFitText"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [
		{
			"name": "com.unity.textmeshpro",
			"expression": "",
			"define": "TEXT_MESH_PRO_INCLUDED"
		},
		{
			"name": "com.buck.bestfittext",
			"expression": "",
			"define": "BEST_FIT_TEXT_INCLUDED"
		},
		{
			"name": "com.buck.allassets",
			"expression": "",
			"define": "BEST_FIT_TEXT_INCLUDED"
		}
	]
}